<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KMR9PKB');</script>
  <!-- End Google Tag Manager -->

  <title>Ruzz.ga Projects</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.svg" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMR9PKB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Cookies banner -->
  <div class="cookie-banner" style="display: none">
    <p>
      We use cookies to run out site. By using our website, you agree to our
      <a class="primary" href="legal/privacy.html">cookie policy</a>
    </p>
    <button class="close-cookie-banner">ok</button>
  </div>

  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">ruzz.ga</span>
        </a>

        <!-- Nav -->
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
          <a href="../index.html#Projects">Projects:</a>
          <ul>
            <li>
              <a href="projects/IssTracker.html">Iss Tracker</a>
            </li>
            <li>
              <a href="projects/autosignin.html">Classroom auto-sign-in</a>
            </li>
            <li>
              <a href="projects/trVaccData.html">Turkey Vaccination Graphs</a>
            </li>
            <li>
              <a href="projects/fortuneteller.html">Fortune-teller</a>
            </li>
            <li>
              <a href="projects/pathfinding.html">A* Pathfinfing</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- Dark Mode Toggle -->
    <div class="toggle-box">
      <label id="switch" class="switch">
        <input type="checkbox" id="slider">
        <span class="slider round"></span>
      </label>
    </div>

    <!-- Main -->
    <div id="main">
      <div class="inner">
        <header>
          <h1>
            This website is a place for me to showcase my projects.<br />
          </h1>
        </header>
        <a id="Projects"></a>
        <section class="tiles">
          <article class="style1">
            <span class="image">
              <img src="images/projects/issTracker/iss.jpg" alt="" />
            </span>
            <a href="projects/IssTracker.html">
              <h2>Iss Tracker</h2>
              <div class="content">
                <p>
                  This is an ISS Tracker that tracks where the ISS is, along
                  with many other things
                </p>
              </div>
            </a>
          </article>
          <article class="style1">
            <span class="image">
              <img src="images/projects/autoSignIn/autoSignIn.png" alt="" />
            </span>
            <a href="projects/autosignin.html">
              <h2>Classroom Auto sign in</h2>
              <div class="content">
                <p>
                  This is a work-in-progress script that will automatically
                  sign the users register.
                </p>
              </div>
            </a>
          </article>
          <article class="style1">
            <span class="image">
              <img src="images/projects/trVaccData/thumbnail.png" alt="" />
            </span>
            <a href="projects/trVaccData.html">
              <h2>Turkey Vaccination Graphs</h2>
              <div class="content">
                <p>
                  The COVID-19 vaccination data of Turkey graphed. My first Data Science project.
                </p>
              </div>
            </a>
          </article>
          <article class="style1">
            <span class="image">
              <img src="images/projects/fortuneteller/fortune-teller.jpg" alt="" height="auto"/>
            </span>
            <a href="projects/fortuneteller.html">
              <h2>Fortune-teller</h2>
              <div class="content">
                <p>
                  An interactive fortune-teller that uses the the GPT-3 AI model.
                </p>
              </div>
            </a>
          </article>
          <article class="style1">
            <span class="image">
              <img src="images/projects/pathfinding/thumbnail.png" alt="" />
            </span>
            <a href="projects/pathfinding.html">
              <h2>A* Pathfinfing</h2>
              <div class="content">
                <p>
                  The A* Pathfinfing algorithm implemented in Unity 3D, in C#
                </p>
              </div>
            </a>
          </article>
          <article class="style1">
            <span class="image">
              <img src="images/pic05.jpg" alt="" />
            </span>
            <a>
              <h2>More to come!</h2>
              <div class="content">
                <p>
                  Some projects that are completed are still being added to this website.
                </p>
              </div>
            </a>
          </article>

        </section>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <section>
          <h2>Get in touch</h2>
          <form method="post" action="" onsubmit="return false">
            <div class="fields">
              <div class="field half">
                <label for="name"></label><input type="text" name="name" id="name" placeholder="Name" />
              </div>
              <div class="field half">
                <label for="email"></label><input type="email" name="email" id="email" placeholder="Email" />
              </div>
              <div class="field">
                <label for="message"></label><textarea name="message" id="message" placeholder="Message"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send" class="primary" /></li>
            </ul>
          </form>
        </section>
        <section>
          <h2>Follow</h2>
          <ul class="icons">
            <li>
              <a href="" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
            </li>
            <li>
              <a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
            </li>
            <li>
              <a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
            </li>
            <li>
              <a href="#" class="icon brands style2 fa-github" rel="noopener noreferrer" target="_blank"><span
                  class="label">GitHub</span></a>
            </li>
          </ul>
        </section>
        <ul class="copyright">
          <li>&copy; ruzz.ga. All rights reserved</li>
          <li>
            By using the site, you agree that you have read and consented with
            the <a href="legal/privacy.html">Privacy Policy</a>
          </li>
          <li>
            Icons made by
            <a href="https://icon54.com/" title="Pixel perfect">Pixel perfect</a>
            from
            <a href="https://www.flaticon.com/" title="Flaticon">
              www.flaticon.com</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/other.js"></script>
</body>

</html>